"""
文件操作的作用:
    读取内容,写入内容,备份内容

总结:把一些数据存储起来,程序下一次执行的时候直接使用,
    而不必重新制作一份,省时省力.


文件操作步骤:
    1) 打开文件
    2) 读写等操作
    3) 关闭文件


open(name, mode)函数: 只能打开一个已存在的文件,或者创建一个新文件
    --name : 是要打开的目标文件名的字符串(可以包含文件所在的具体路径)
    --mode : 设置打开文件的模式(访问模式)--只读,写入,追加等等.

"""

f = open('test.txt')
# f.write('文件操作写入测试')
# f.read('test.txt')
f.close()
