"""
元组特点：
    定义使用小括号，逗号隔开各个数据，数据可以是不同数据类型
    注意：如果定义的元组只有一个数据，也要添加逗号，
        否则其数据类型是这个数据的数据类型，而非元组,并且有语法警告
"""
t1 = (1, 2, 3)
print(type(t1))
t2 = (10)
print(type(t2))
t3 = (10,)
print(type(t3))
t4 = ('you')
print(type(t4))