"""
元组数据不支持修改，只支持查找
    注：下标、index()、count()、len() 语法和列表的相同

如果元组里面有列表，是支持修改列表数据的,但是尽量不要去修改
"""

t1 = ('aa', ['123', 345, 'sdf'], 100)
print(t1)
t1[1][1] = 'dffs'
print(t1)