"""
使用场景:
    如果一个函数有一个返回值,并且只有一句代码,可以使用lambda简化
好处:
    1. 减少代码量
    2. 相对于定义函数,需要更少的内存空间
语法:
    lambda 参数列表 : 表达式

Ps:
    1. lambda表达式的参数可有可无,函数的参数在lambda表达式中完全适用
    2. lambda表达式能接收任何数量的参数,但是只能返回一个表达式的值
"""
s = lambda: 3 + 4

# 直接打印lambda表达式输出此lambda表达式的内存地址
print(s)
# lambda 也叫 匿名函数
print(s())
